{
  "name": "shopcart",
  "version": "1.0.0",
  "description": "模仿慕课购物车功能",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue"
  ],
  "author": "brucelee",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.9",
    "vue-resource": "^1.5.1"
  }
}
